# smart_api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: AbstractJsonExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/store/: CampusStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  ~$web.xml
